\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate Normal Distribution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cochran's Theorem}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wishart Distribution}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hotelling's $T^2$ Distribution}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{3}}
